#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp4.lan";
 option domain-name-servers       192.168.22.1;
 option ntp-servers               192.168.22.1;
 range 192.168.22.30 192.168.22.50;
}

host bootstrap01 {
 hardware ethernet 00:50:56:1e:11:02;
 fixed-address 192.168.22.100;
 option host-name "bootstrap01.ngplab.ocp4.lan";
}

host master01 {
 hardware ethernet 00:50:56:1e:11:03;
 fixed-address 192.168.22.10;
 option host-name "master01.ngplab.ocp4.lan";
}

host master02 {
 hardware ethernet 00:50:56:1e:11:04;
 fixed-address 192.168.22.11;
 option host-name "master02.ngplab.ocp4.lan";
}

host master03 {
 hardware ethernet 00:50:56:1e:11:05;
 fixed-address 192.168.22.12;
 option host-name "master03.ngplab.ocp4.lan";
}

host worker01 {
 hardware ethernet 00:50:56:1e:11:06;
 fixed-address 192.168.22.20;
 option host-name "worker01.ngplab.ocp4.lan";
}

host worker02 {
 hardware ethernet 00:50:56:1e:11:07;
 fixed-address 192.168.22.21;
 option host-name "worker02.ngplab.ocp4.lan";
}

host worker03 {
 hardware ethernet 00:50:56:1e:11:08;
 fixed-address 192.168.22.22;
 option host-name "worker03.ngplab.ocp4.lan";

