authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers                  192.168.1.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ngplab.lan";
 option domain-name-servers       192.168.1.1;
 option ntp-servers               192.168.1.1;
 range 192.168.1.80 192.168.1.99;
}

host bootstrap01 {
 hardware ethernet 00:50:56:82:9c:0a;
 fixed-address 192.168.1.100;
}

host master01 {
 hardware ethernet 00:50:56:82:37:e1;
 fixed-address 192.168.1.10;
}

host master02 {
 hardware ethernet 00:50:56:82:4a:cb;
 fixed-address 192.168.1.11;
}

host master03 {
 hardware ethernet 00:50:56:82:5f:8f;
 fixed-address 192.168.1.12;
}

host worker01 {
 hardware ethernet 00:50:56:82:d7:8d;
 fixed-address 192.168.1.20;
}

host worker02 {
 hardware ethernet 00:50:56:82:e1:a0;
 fixed-address 192.168.1.21;
}
