global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
listen api-server-6443 
  bind *:6443
  mode tcp
  server bootstrap bootstrap.ocp4.example.com:6443 check inter 1s backup 
  server master01 master01.ngplab.ocp4.lan:6443 check inter 1s
  server master02 master02.ngplab.ocp4.lan:6443 check inter 1s
  server master03 master03.ngplab.ocp4.lan:6443 check inter 1s
listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server bootstrap bootstrap.ocp4.example.com:22623 check inter 1s backup 
  server master01 master01.ngplab.ocp4.lan:22623 check inter 1s
  server master02 master02.ngplab.ocp4.lan:22623 check inter 1s
  server master03 master03.ngplab.ocp4.lan:22623 check inter 1s
listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server worker01 worker01.ngplab.ocp4.lan:443 check inter 1s
  server worker02 worker02.ngplab.ocp4.lan:443 check inter 1s
  server worker03 worker03.ngplab.ocp4.lan:443 check inter 1s
listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server worker01 worker01.ngplab.ocp4.lan:443 check inter 1s
  server worker02 worker02.ngplab.ocp4.lan:443 check inter 1s
  server worker03 worker03.ngplab.ocp4.lan:443 check inter 1s
