apiVersion: v1
baseDomain: ocp4.lan
proxy:
  httpProxy: http://10.92.0.51:8080
  httpsProxy: http://10.92.0.51:8080
  noProxy: ocp4.lan,192.168.1.0/24
compute:
- hyperthreading: Enabled
  name: worker
  replicas: 0
controlPlane:
  hyperthreading: Enabled
  name: master
  replicas: 3
metadata:
  name: ngplab
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  none: {}
fips: false
pullSecret: ''
sshKey: ''
